<!DOCTYPE html>
<html>
<head>
<title>三国演义</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Spicy Cuisine Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='http://fonts.useso.com/css?family=Raleway:400,200,100,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.useso.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,300italic,400italic,600italic,700italic' rel='stylesheet' type='text/css'>
<!---- start-smoth-scrolling---->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
		</script>
<!---- start-smoth-scrolling---->
<!--animated-css-->
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js/wow.min.js"></script>
<script>
 new WOW().init();
</script>
<!--/animated-css-->

</head>
<body>
<!---->
<div class="banner">
	 <div class="container">
		 <div class="header">
			 <div class="logo wow fadeInLeft" data-wow-delay="0.5s">
			 <a href="index.html"><img src="images/logo2.png" alt=""/></a>
			 </div>
			 <div class="top-menu">
			 <span class="menu"></span>
				 <ul>
				 <li class="active"><a href="index.html">三国演义</a></li>
				 <li><a class="scroll" href="#Cusinies">三国故事</a></li>
				 <li><a class="scroll" href="#about">三足鼎立</a></li>				 
				 <li><a class="scroll" href="#Gallery">经典画面</a></li>
				 <li><a class="scroll" href="#contact">脑洞大开</a></li>			 
				 </ul>
			 </div>
			  <!-- script-for-menu -->
		 <script>
				$("span.menu").click(function(){
					$(".top-menu ul").slideToggle("slow" , function(){
					});
				});
		 </script>
		 <!-- script-for-menu -->	  	

			 <div class="clearfix"></div>
		 </div>
		 <div class="banner-info">
			<h1>感受三国故事的魅力</h1>
			 <div class="col-md-6 banner-text wow fadeInRight" data-wow-delay="0.5s">				 	
					 <img src="./images/QQ图片20210610124733.jpg" alt=""/>
				 <a class="download hvr-shutter-out-horizontal" href="#">冲啊</a>				 
			 </div>
			 
			 <div class="clearfix"></div>
		 </div>
	 </div>
</div>
<!---->
<div id="Cusinies" class="features">
	 <div class="container">
		 <div class="features-head">			
			 <h3>三国故事</h3>
			 <span></span>
		 </div>
		 <div class="features-section">
			 <div class="col-md-6 feature-grid">
				 <img class="wow bounceIn" data-wow-delay="0.4s" src="./images/CJN059DM7XY)W[A{CC(G3TL.png" alt=""/>
				 <h3>群雄逐鹿</h3>
				 <p>黄巾猖獗,群雄并起，董卓霸京师，图为十八镇诸侯响应讨伐董卓，歃血会盟</p>
			 </div>
			 <div class="col-md-6 feature-grid">
				 <img class="wow bounceIn" data-wow-delay="0.4s" src="./images/hello.PNG" alt=""/>
				 <h3>赤壁鏖战</h3>
				 <p>赤壁之战奠定了三国鼎立的基础，是赫赫有名的以少胜多的重大战役。图为曹老板横槊赋诗，对酒当歌，人生几何</p>
			 </div>
			 <div class="clearfix">
			 <div class="col-md-6 feature-grid">
				 <img class="wow bounceIn" data-wow-delay="0.4s" src="./images/X@(TVD2[IA}}WJ1~O[LDULR.png" alt=""/>
				 <h3>南征北战</h3>
				 <p>三国鼎立之势已成，刘备以荆州为本，力夺四郡，智取汉中。图为关云长请战长沙时鱼水君臣大笑</p>
			 </div>
			 <div class="col-md-6 feature-grid">
				 <img class="wow bounceIn" data-wow-delay="0.4s" src="./images/IV45XR2S5LO@28C%$1I@X`R.png" alt=""/>
				 <h3>三分归晋</h3>
				 <p>魏主政归司马氏，魏篡位而得的江山终归了司马炎。图为魏帝禅位，司马炎得传国玉玺</p>
			 </div>
			 <div class="clearfix"></div>
		 </div>
	 </div>
</div>
</div>
<!---->
<div id="about" class="about">
	 <div class="container">
		 <div class="about-top">
			 <div class="col-md-6 about-device wow fadeInLeft" data-wow-delay="0.5s">
				 <img src="images/g2.jpg" alt=""/>
			 </div>
			 <div class="col-md-6 about-device-info wow fadeInRight" data-wow-delay="0.5s">
				 <div class="device-text">					 
					 <h3>鼓角铮鸣</h3>
					 <span></span>	
					 <p>
						
						 东汉末年，群雄割据，董卓入京，祸乱朝廷；
						 典军校尉曹操，讨董卓、破吕布、败袁绍、远征乌桓，一统北方，而后征马超、破韩遂，拿定西凉，欲征荆州以霸天下，却兵败于赤壁；
						 涿郡刘关张桃园结义，征战四方，三顾茅庐、结孙权、破曹操、借荆州、取巴蜀，成就一番霸业；
						 江东孙权，兵精粮足，又有三江之固、长江天堑，据江东而虎视天下；
						 三国鼎立，互相争斗，东征西讨，互有胜负；
						 闷声发财司马懿，三国归晋。
						
				    </p>
				 </div>
				 <div 
				      class="about-list">
				 </div>
			 </div>
			 <div class="clearfix"></div>
		 </div>		
	 </div>
</div>
<div class="about-bottom">
	 <div class="container">
		 <div class="col-md-6 about-customize wow fadeInRight" data-wow-delay="0.5s">
			 <div class="device-text-bottom">
					<h3>历史的天空</h3>
					<span></span>	
					<p>
				    
                    暗淡了刀光剑影，远去了鼓角铮鸣；
                    眼前飞扬着一个个鲜活的面容；
                    湮没了黄尘古道，荒芜了烽火边城；
                    岁月啊你带不走那一串串熟悉的姓名；
                    兴亡谁人定，盛衰岂无凭；
                    一夜风云散，变幻了时空；
                    聚散皆是缘，离合总关情；
                    担当生前事，何计身后评；
                    长江有意化作泪，长江有情起歌声；
                    历史的天空闪烁几颗星，人间一股英雄气在驰骋纵横。
					
					</p>
				  <div class="app-dwnld">
				  <a class="app" href="#">上页</a>
				  <a class="play" href="#"><img src="./images/logo2.png"alt=""/ ></a>
				  </div>
			 </div>				 
		 </div>
		 <div class="col-md-6 about-device-bottom wow fadeInLeft" data-wow-delay="0.5s">
				<img src="images/phn2.png" alt=""/>
		 </div>
		 <div class="clearfix"></div>
	 </div>
</div>
<!---->
  <script src="js/responsiveslides.min.js"></script>
  <script>
    // You can also use "$(window).load(function() {"
    $(function () {
      $("#slider2").responsiveSlides({
        auto: true,
        pager: true,
        speed: 300,
        namespace: "callbacks",
      });
    });
  </script>
<!---->
<div class="pricing">
	 <div class="container">
		 <div class="pricing-text">			
			<h3>三国演义好评</h3>
			<span></span>	
		 </div>
		 <!-- start slider -->	
		 <div class="pricing-grids">
			 <div class="slider">
				 <ul class="rslides" id="slider2">
					 <li>						 
					     <div class="col-md-6 pricing-plans">
							  <p>看这本书（《三国演义》），不但要看战争，看外交，而且要看组织。——毛泽东</p>
							  
							  
							  <div class="clearfix"></div>
						 </div>
						 <div class="col-md-6 pricing-plans">
							  <p>《三国演义》是那段历史的一座人才宝库，也是一部活的兵书，是一座军事大课堂。——袁阔成</p>
							  
							  <div class="clearfix"></div>
						 </div>						
					      <div class="clearfix"></div>						  
					  </li>	
					  <li>						    
						 <div class="col-md-6 pricing-plans">
							  <p>《三国演义》的社会影响，远远超过了它的文学价值。显然，就文学而论，它的人物塑造功夫也确是第一流的，中国后世的小说家都从其中吸取了营养。——金庸</p>
							  
							  <div class="clearfix"></div>
						 </div>	
						  <div class="col-md-6 pricing-plans">
							  <p>《三国演义》在表现着中国人民艺术天才的许多长篇小说之中占有显著的地位，它可说是一部真正具有丰富人民性的杰作。——（俄）科洛克洛夫</p>
							  
							  <div class="clearfix"></div>
						 </div>
					      <div class="clearfix"></div>						  
					  </li>
					  <li>						 
					     <div class="col-md-6 pricing-plans">
							  <p>《三国演义》结构之宏伟与人物活动地域舞台之广大，世界古典小说均无与伦比。——（日）吉川英治</p>
							  
							  <div class="clearfix"></div>
						 </div>
						 <div class="col-md-6 pricing-plans">
							  <p>一部《三国》，有时是“暴力”的蒙汗药，有时是“极权”的挡箭牌，有时又是“诡计”的密钥机，而这段动乱历史的创伤记忆被装潢为“分合之道”。——潘知常</p>
							  
							  <div class="clearfix"></div>
						 </div>						
					      <div class="clearfix"></div>						  
					  </li>	
					  <li>						    
						 <div class="col-md-6 pricing-plans">
							  <p> 《水浒传》和《三国演义》这两部小说把中国的人心推入黑暗的深渊，使中国人原是非常纯朴、非常平和的心灵发生变形、变态、变质，变得愈来愈可怕。——刘再复</p>
							  
							  
							  <div class="clearfix"></div>
						 </div>	
						  
					      <div class="clearfix"></div>						  
					  </li>
				  </ul>
			   </div>
			   <!-- end slider -->
		  </div>  	
	 </div>
</div>
<!---->
<div id="Gallery" class="content">
   	 <div class="container">
		 <div class="gallery-head">
			 <h3>经典画面</h3>
		 </div>
   		 <div class="gallery-top">
			  <div class="gallery">
				  <ul>
					 <li class="wow bounceIn" data-wow-delay="0.5s">
						<a href="images/r11.jpg"><img src="images/r11.jpg" alt=""/></a>
						<h3>观沧海</h3>
					 </li>
					 <li class="wow bounceIn" data-wow-delay="0.5s">
						<a href="images/r22.jpg"><img src="images/r22.jpg"/></a>
						<h3>千里走单骑</h3>
					 </li>
					 <li class="wow bounceIn" data-wow-delay="0.5s">
						<a href="images/r33.jpg"><img src="images/r33.jpg"/></a>
						<h3>孔明子敬</h3>
					 </li>
					 <li class="last wow bounceIn" data-wow-delay="0.5s">
						<a href="images/r44.jpg"><img src="images/r44.jpg"/></a>
						<h3>玄德尚香</h3>
					 </li>				 

					 <li class="wow bounceIn" data-wow-delay="0.5s">
						<a href="images/r55.jpg"><img src="images/r55.jpg"/></a>
						<h3>秋风五丈原</h3>
					 </li>
					 <li class="wow bounceIn" data-wow-delay="0.5s">
						<a href="images/r66.jpg"><img src="images/r66.jpg"/></a>
						<h3>云长义薄云天</h3>
					 </li>
					 <li class="wow bounceIn" data-wow-delay="0.5s">
						<a href="images/r77.jpg"><img src="images/r77.jpg"/></a>
						<h3>周郎小乔</h3>
					 </li>
					 <li class="last wow bounceIn" data-wow-delay="0.5s">
					 	<a href="./images/r88.jpg"><img src="images/r88.jpg"/></a>
						<h3>残阳如血</h3>
					 </li>					
					 <div class="clearfix"></div>
					</ul>
			  </div>
		 </div>
	 </div>
</div>
<!---//End-banner---->
<script type="text/javascript" src="js/jquery.lightbox.js"></script>
<link rel="stylesheet" type="text/css" href="css/lightbox.css" media="screen" />
		<script type="text/javascript">
			$(function() {
				$('.gallery a').lightBox();
			});
</script>
<!---->
<div id="contact" class="contact">
	 <div class="container">
		 <div class="contact-text">			
			<h3>你最喜欢的三国人物</h3>
			<span></span>	
		 </div>
		 <div class="contact-grids">
			<div class="col-md-4 contact-grid text-center wow bounceIn" data-wow-delay="0.4s">
				<div class="icon1"></div>
				<p>人物名字</p>
				<p>姓甚名谁还有字</p>
			</div>
			<div class="col-md-4 contact-grid text-center wow bounceIn" data-wow-delay="0.4s">
				<div class="icon2"></div>
				<p>喜欢的理由</p>
				<p>20字以内</p>
				
			</div>

			 <div class="col-md-4 contact-grid text-center wow bounceIn" data-wow-delay="0.4s">
				 <div class="icon3"></div>
				 <a><span>做个假设，你会如何给他续写故事？<span></a>
			 </div>
			 <div class="clearfix"></div>
		 </div>
		 
		 <div class="contact-details">
			 <form>
			 <div>
				 <div class="col-md-6 contact-left">
					 <input type="text" class="text wow fadeInLeft" data-wow-delay="0.4s" value="豪杰姓名 " onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '豪杰姓名 ';}">
					 <input type="text" class="text wow fadeInLeft" data-wow-delay="0.4s" value="喜欢的理由" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '喜欢的理由';}">
					 <input type="text" class="text wow fadeInLeft" data-wow-delay="0.4s" value="史书中经历&演义" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '史书中经历&演义 ';}">
				 </div>
				 <div class="col-md-6 contact-right">
					<textarea class="wow fadeInRight" data-wow-delay="0.4s" value="续写的故事" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '续写的故事';}">续写的故事</textarea>
				 </div>
				 <div class="clearfix"></div>
				<input class="wow fadeInRight" data-wow-delay="0.4s" type="submit" value="提交"/>
			  </form>
			</div>
			<a href=1.html><h3 style="color: rgb(189, 24, 24);">这是我的实验报告</h3></a>	
		 </div>		 
	 </div>
	 <div class="map">
		 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3593.1651928596452!2d-80.18708473414607!3d25.765106655121123!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b42909d18c97%3A0x97689362b4db9e7e!2sBrickell+Park!5e0!3m2!1sen!2sin!4v1425979652981" frameborder="0" style="border:0"></iframe>
	 </div>
</div>
<!---->
<div class="footer text-center">
	 <div class="container">		
		 <a class="wow bounceIn" data-wow-delay="0.5s" href="index.html"><img src="./images/logo2.png" alt=""/></a>		 
		 <p class="wow bounceIn" data-wow-delay="0.4s">不下雨的上方谷 &copy; 2021六月<a target="_blank" href="http://www.sdmzh.com.cn/map/gcc.html">三国地图</a></p>
		 
	 </div>
</div>
<!---->
<script type="text/javascript">
		$(document).ready(function() {
				/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
				*/
		$().UItoTop({ easingType: 'easeOutQuart' });
});
</script>
<a href="#to-top" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!---->

 </body>
 </html>